{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/ptssetting/newrequest",
    "pages/ptssetting/requestlist"
  ],
  "tabBar": {
    "selectedColor":"#1296db",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "assets/img/icon-indexnor.png",
      "selectedIconPath": "assets/img/icon-indexsel.png"
    }, {
      "pagePath": "pages/ptssetting/requestlist",
      "text": "PTS",
      "iconPath": "assets/img/settingnor.png",
      "selectedIconPath": "assets/img/settingsel.png"
    }, {
      "pagePath": "pages/logs/logs",
      "text": "日志",
      "iconPath": "assets/img/lognor.png",
      "selectedIconPath": "assets/img/logsel.png"
    }]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "未设置标题",
    "navigationBarTextStyle": "black"
  }
}